<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - 电子杂志</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - 电子杂志</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>花开丌败





                                                                                    17 级统计班 张兴隆


                        不知从何时起，那儿仿佛成了最美的风景，总忍不住去遥望，仿佛那一束梨
                   花开的正旺，树下的墙角，一位孤独的老人扶着墙角，银丝在风中凌乱，浑浊的
                   眼神坚定的望着前方，仿佛路的转角有少年在慢慢，慢慢走来……
                        那一年，我一年级，正月十一的日子，喜庆的对联贴满檐头，天空却肆虐起
                   了寒风，夹杂着雪花笼罩着四野，那天年仅五十几岁的爷爷去放羊就再也没有回
                   来，当看到那温暖的身体躺在冰冷的雪地上，当看到那殷红的热血渗透在洁白的
                   雪花上，绽放成朵朵妖冶的红，我不敢相信那个疼我爱我的爷爷再也回不来了。
                   尤记得我曾说过，等我长大了，会好好的孝敬爷爷，像当初他爱我那样，可如今
                   连一声谢谢都没来得及说，就再也没有机会了，只不过是太阳的东升与西落，片
                   刻而已，生命之花却已凋零。冰冷的雪花仿佛在肆虐着我的心灵，生命真的那么
                   脆弱吗？我突然开始恐慌，那些疼我，爱我的人是否也会突然离我而去？记的那
                   些天，奶奶经常站在梨树那儿，我陪着她静静的望着……奶奶身体本就不好，在
                   加上沉重的打击，终于还是病倒了，需要动手术，看着几天斑白了双鬓的父亲一
                   根接一根的抽烟，一家换一家的借钱，看着空荡荡房子，我突然十分恐惧，仿佛
                   那些疼我的亲人都在离我而去，想哭，可面对空荡荡的房子，除了回声，又剩些
                   什么？
                        奶奶的手术还算比较成功，可心灵的伤，又岂是手术可以医治的，终究还是
                   落下了病根，望着奶奶虚弱的身影依在墙角，母亲让我陪着奶奶，我陪着奶奶静
                   静的，静静的站过了半年。
                        第二年我们那儿仅有的一二年级学校也因为没有孩子而停办了，远一点的学
                   校又因为我太小，一个人没办法上学，父亲只能托关系给我转学。
                        临行的时候，墙角的那树梨花开的正旺，奶奶虚弱的身影倚在墙角，凌乱的
                   发丝更显苍老，她告诉我，在姑姑家要听话，不要像在家那样随便挑食，不要和
                   表姐，表哥打架……要好好学习，考一个好成绩，才不辜负你父亲到处求人，找
                   关系……走出家门的时候，我回头看了一眼，奶奶的一只脚伸向前方，细瘦的胳
                   膊微微张开着，似乎想要挽留什么，只到后来，我才明白，那是一个失去老伴不
                   久的孤独老人想要挽留自己最疼爱的孙子，可她明白孩子需要读书，不能因为自
                   己的想念而耽误孩子的前程，只能微笑着说去了好好学习。
                        每一次回家，无论什么时候，什么天气，只要爬上那座山，总有那么一个佝
                   偻的身影站在树下，默默地等待着，凝望着……

                   浅浅的，我是说，我拿视觉来讲。我                            来定义你，不论美好或者伶俐。
                   喜欢深色，比如黑色，比如墨蓝，比                                我还没有深情地爱上你的一切，
                   如，暗色的咖啡。我觉得这样的颜色                            寥寥可数的文字也没有那么的直入心
                   可以弱化某种程度的冷漠，就像染了                            头。
                   太多颜色的染布，仅有的方式是遮掩，                               我捡出太多深情的字眼，我不知
                   我是说，我用眼睛来看。                                 道我是否是一个深情的人，但到现在
                         我突然想不出该拿出怎样一个词                        为止，我想拿深情为你命名。
                                                                                                     3</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
